PORT=5000
WEB_API_URL=http://localhost:3000
SERVER_API_URL=http://localhost:5000

DB_URL="mysql://root:password@localhost:3306/ott?multipleStatements=true&dateStrings=date&connectTimeout=999999&connectionLimit=9&canRetry=true"

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret